componentes/table/table.jade
div(class="Contenedor Tabla")
		div(class="Tabla-Descripcion")
			span Tabla
			div Nuevo
				i(class="fa fa-plus-square")
			input(type="text" class="Tabla-CokachoBuscador")
			span Trabajadores
		div(class="draggable Tabla-EditDesplegable")
			div(class="Tabla-EditDesplegable-Title") 
				span Trabajador:
				span &nbsp Amelia Yesenia
			div(class="Tabla-EditDesplegable-Body")
				div(class="Tabla-EditDesplegable-Body-Form")
					- labels=["Nombres","Apellidos","Emai","Teléfono","Fecha de Nacimiento","Cuenta Bancaria"]
					each label in labels
						div
							i(class="fa fa-user")
							input(placeholder=label)
				div(class="Tabla-EditDesplegable-Body-Botones")
					span(class="Tabla-Guardar") Guardar
					span(class="Tabla-Cancelar") Cancelar
		table(class="Tabla-Cokacho1")
			thead
				tr
					th 
						input(type="checkbox")
					th 
						i(class="fa fa-users")
					th Nombre
					th Email
					th Telefono
					th Acciones
			tbody
				- elementos=["Amelia Yesenia","Lizeth Reyes","Rut Vázques","Ariadne Dana","Dana Ariadne","Teofila Cubillas"]
				each elemento,index in elementos
					tr(class="elementoABuscar")
						td 
							input(type="checkbox")
						td 
							img( class ="ImgCircular" src="../../img/persona.jpg")
						td=elemento
						td cleo@hotmail.com
						td=index
						td 
							div(class="Tabla-BotonEditar" title="Editar") 
								i(class="fa fa-pencil")
							div(class="Tabla-BotonEliminar" title="Eliminar")
								i(class="fa fa-times")

public/componentes/table/table.html

<div class="Contenedor Tabla">
  <div class="Tabla-Descripcion"><span>Tabla</span>
    <div>Nuevo<i class="fa fa-plus-square"></i></div>
    <input type="text" class="Tabla-CokachoBuscador"/><span>Trabajadores</span>
  </div>
  <div class="draggable Tabla-EditDesplegable">
    <div class="Tabla-EditDesplegable-Title"> <span>Trabajador:</span><span>&nbsp Amelia Yesenia</span></div>
    <div class="Tabla-EditDesplegable-Body">
      <div class="Tabla-EditDesplegable-Body-Form">
        <div><i class="fa fa-user"></i>
          <input placeholder="Nombres"/>
        </div>
        <div><i class="fa fa-user"></i>
          <input placeholder="Apellidos"/>
        </div>
        <div><i class="fa fa-user"></i>
          <input placeholder="Emai"/>
        </div>
        <div><i class="fa fa-user"></i>
          <input placeholder="Teléfono"/>
        </div>
        <div><i class="fa fa-user"></i>
          <input placeholder="Fecha de Nacimiento"/>
        </div>
        <div><i class="fa fa-user"></i>
          <input placeholder="Cuenta Bancaria"/>
        </div>
      </div>
      <div class="Tabla-EditDesplegable-Body-Botones"><span class="Tabla-Guardar">Guardar</span><span class="Tabla-Cancelar">Cancelar</span></div>
    </div>
  </div>
  <table class="Tabla-Cokacho1">
    <thead>
      <tr>
        <th> 
          <input type="checkbox"/>
        </th>
        <th> <i class="fa fa-users"></i></th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Telefono</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Amelia Yesenia</td>
        <td>cleo@hotmail.com</td>
        <td>0</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Lizeth Reyes</td>
        <td>cleo@hotmail.com</td>
        <td>1</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Rut Vázques</td>
        <td>cleo@hotmail.com</td>
        <td>2</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Ariadne Dana</td>
        <td>cleo@hotmail.com</td>
        <td>3</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Dana Ariadne</td>
        <td>cleo@hotmail.com</td>
        <td>4</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
      <tr class="elementoABuscar">
        <td> 
          <input type="checkbox"/>
        </td>
        <td> <img src="../../img/persona.jpg" class="ImgCircular"/></td>
        <td>Teofila Cubillas</td>
        <td>cleo@hotmail.com</td>
        <td>5</td>
        <td> 
          <div title="Editar" class="Tabla-BotonEditar"> <i class="fa fa-pencil"></i></div>
          <div title="Eliminar" class="Tabla-BotonEliminar"><i class="fa fa-times"></i></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
