public/componentes/aside/aside.html

<aside class="Aside-A">
  <div class="Panel-Logo"> <span class="bold">Clicks </span><span> &nbsp and Bricks</span></div>
  <div class="Panel-LogoPanel">
    <div class="Logo-Circular"><img src="../../img/cyblogo.png"/></div>
    <div class="Panel-LogoIzquierda">
      <div>Daniel Moreno</div>
      <div> <span>13 de oct 2015</span></div>
    </div>
  </div>
  <div class="Panel-Logo-Claro"></div>
  <nav class="Menu-Principal">
    <ul>
      <li> <i class="fa fa-caret-square-o-right"> </i><span>Dashboard</span></li>
      <li> <i class="fa fa-bell"> </i><span>Dashboard 2</span></li>
      <li> <i class="fa fa-calculator"> </i><span>Frontend Templates</span></li>
      <li> <i class="fa fa-calendar"> </i><span>Email Templates</span></li>
      <li> <i class="fa fa-cart-plus"> </i><span>eCommerce</span></li>
    </ul>
  </nav>
  <div class="Menu-ConTitulo"><span>WIDGET KIT</span>
    <ul>
      <li> <i class="fa fa-caret-square-o-right"> </i><span>Dashboard</span></li>
      <li> <i class="fa fa-bell"> </i><span>Dashboard 2</span></li>
      <li> <i class="fa fa-calculator"> </i><span>Frontend Templates</span></li>
      <li> <i class="fa fa-calendar"> </i><span>Email Templates</span></li>
      <li> <i class="fa fa-cart-plus"> </i><span>eCommerce</span></li>
    </ul>
  </div>
</aside>

componentes/aside/aside.jade
aside(class="Aside-A")
	div(class="Panel-Logo") 
		span(class="bold") Clicks 
		span  &nbsp and Bricks
	div(class="Panel-LogoPanel")
		div(class="Logo-Circular")
			img(src="../../img/cyblogo.png")
		div(class="Panel-LogoIzquierda")
			div Daniel Moreno
			div 
				span 13 de oct 2015
	div(class="Panel-Logo-Claro")
	include ../menuSinTitulo/menuSinTitulo.jade
	include ../menuConTitulo/menuConTitulo.jade
