componentes/menuConTitulo/menuConTitulo.jade
div(class="Menu-ConTitulo")
		span WIDGET KIT
		ul
			li 
				i(class="fa fa-caret-square-o-right") 
				span Dashboard
			li 
				i(class="fa fa-bell") 
				span Dashboard 2
			li 
				i(class="fa fa-calculator") 
				span Frontend Templates
			li 
				i(class="fa fa-calendar") 
				span Email Templates
			li 
				i(class="fa fa-cart-plus") 
				span eCommerce

public/componentes/menuConTitulo/menuConTitulo.html

<div class="Menu-ConTitulo"><span>WIDGET KIT</span>
  <ul>
    <li> <i class="fa fa-caret-square-o-right"> </i><span>Dashboard</span></li>
    <li> <i class="fa fa-bell"> </i><span>Dashboard 2</span></li>
    <li> <i class="fa fa-calculator"> </i><span>Frontend Templates</span></li>
    <li> <i class="fa fa-calendar"> </i><span>Email Templates</span></li>
    <li> <i class="fa fa-cart-plus"> </i><span>eCommerce</span></li>
  </ul>
</div>
